<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCCommentCell" rowHeight="76" id="KGk-i7-Jjw" customClass="CCCommentCell" customModule="iCCUT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-Vb-34m">
                        <rect key="frame" x="8" y="7" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="Dfg-SN-Gbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dfg-SN-Gbe"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-g0-fV9">
                        <rect key="frame" x="8" y="46" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-Mq-fWq">
                        <rect key="frame" x="287" y="7" width="25.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TAK-5g-Im9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-Kx-fMg">
                        <rect key="frame" x="259" y="7" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TjW-sf-sek"/>
                            <constraint firstAttribute="width" constant="20" id="rp6-p3-6FX"/>
                        </constraints>
                        <state key="normal" image="media_good"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-Au-LP8">
                        <rect key="frame" x="8" y="30" width="26.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ht6-MD-1nX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nwm-Kx-fMg" firstAttribute="centerY" secondItem="6bb-Mq-fWq" secondAttribute="centerY" id="5Q3-vi-pjx"/>
                    <constraint firstAttribute="leadingMargin" secondItem="sIO-Vb-34m" secondAttribute="leading" id="5fv-Th-hie"/>
                    <constraint firstItem="vSp-g0-fV9" firstAttribute="top" secondItem="cIg-Au-LP8" secondAttribute="bottom" id="DEx-x3-83e"/>
                    <constraint firstItem="cIg-Au-LP8" firstAttribute="top" secondItem="sIO-Vb-34m" secondAttribute="bottom" constant="2" id="HVR-gR-tC5"/>
                    <constraint firstItem="vSp-g0-fV9" firstAttribute="leading" secondItem="sIO-Vb-34m" secondAttribute="leading" id="Q7r-B3-d7U"/>
                    <constraint firstItem="sIO-Vb-34m" firstAttribute="centerY" secondItem="Nwm-Kx-fMg" secondAttribute="centerY" id="QWa-sV-CtM"/>
                    <constraint firstItem="6bb-Mq-fWq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="ZKv-3w-No9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6bb-Mq-fWq" secondAttribute="trailing" constant="0.5" id="fCa-W8-geL"/>
                    <constraint firstItem="cIg-Au-LP8" firstAttribute="leading" secondItem="sIO-Vb-34m" secondAttribute="leading" id="uWx-5K-Ixs"/>
                    <constraint firstItem="6bb-Mq-fWq" firstAttribute="leading" secondItem="Nwm-Kx-fMg" secondAttribute="trailing" constant="8" id="wFH-z1-IxK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentTime" destination="cIg-Au-LP8" id="Kwf-uW-MFk"/>
                <outlet property="content" destination="vSp-g0-fV9" id="FM6-WS-54T"/>
                <outlet property="goodCount" destination="6bb-Mq-fWq" id="bsd-Dc-Oro"/>
                <outlet property="username" destination="sIO-Vb-34m" id="9li-0Y-Fe0"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="562"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="media_good" width="391" height="380"/>
    </resources>
</document>
